spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/pizzeria?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Roberto.6648695

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Ver todo lo que pasa en terminos de seguridad
logging.level.org.springframework.security.web.*=debug